# PicStamper

./: .gitignore  PicStamper.sln  README.md
.github/workflows/: build.yml
CloudfrontUrlSigner/: CloudfrontUrlSigner.cs
LinkSigner/: CloudfrontUrlSigner.cs  Config.cs  Program.cs  Signer.cs
PicStamper/: ImageStamper.cs  PicStamper.csproj  TimestampExtractor.cs
PicStamper/Exceptions/: ImageEncodingException.cs  InvalidPicException.cs  NoSuchFileException.cs
PicStamper/Properties/: launchSettings.json
PicStamperCli/: PicStamperCli.csproj  Program.cs
PicStamperLambdas/: Config.cs  EnvVarException.cs  PicStamperLambdas.csproj
PicStamperLambdas/JobLister/: Function.cs  JobModel.cs
PicStamperLambdas/JobStarter/: Function.cs
PicStamperLambdas/StaleJobCleaner/: Function.cs
PicStamperLambdas/UrlIssuer/: CloudfrontUrlSigner.cs  Function.cs
PicStamperLinkIssuer/: CloudfrontUrlSigner.cs  Config.cs  EnvVarException.cs  Function.cs  PicStamperLinkIssuer.csproj
PicStamperMain/: Config.cs  EnvVarException.cs  Function.cs  PicStamperMain.csproj  Program.cs
frontend/: 404.html  app.jsx  index.html  package-lock.json  package.json
frontend/components/: DownloadScreen.jsx  JobList.jsx  Main.jsx  UploadForm.jsx  UploadScreen.jsx
frontend/www/: index.html
