<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MetadataExtractor" Version="2.7.2"/>
        <PackageReference Include="SkiaSharp" Version="2.88.0"/>
    </ItemGroup>

</Project>
