<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0"/>
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0"/>
        <PackageReference Include="AWSSDK.CloudFront" Version="3.7.7.3"/>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.4.2"/>
        <PackageReference Include="AWSSDK.Lambda" Version="3.7.14.2"/>
    </ItemGroup>

</Project>
